# theme: One Dark Pro Darker
palette = 0=#3f4451
palette = 1=#e05561
palette = 2=#8cc265
palette = 3=#d18f52
palette = 4=#4aa5f0
palette = 5=#c162de
palette = 6=#42b3c2
palette = 7=#d7dae0
palette = 8=#4f5666
palette = 9=#ff616e
palette = 10=#a5e075
palette = 11=#f0a45d
palette = 12=#4dc4ff
palette = 13=#de73ff
palette = 14=#4cd1e0
palette = 15=#e6e6e6
background = #23272e
foreground = #abb2bf
cursor-color = #e05561
cursor-text = #23272e
selection-background = #323844
selection-foreground = #abb2bf

# cursor
cursor-style = "bar"
adjust-cursor-thickness = 3

# font
font-family = "Menlo"
font-family = "UDEV Gothic NF"
font-family = "Apple Color Emoji"

font-family-bold = "Menlo"
font-family-bold = "UDEV Gothic NF"
font-family-bold = "Apple Color Emoji"

font-family-bold-italic = "Menlo"
font-family-bold-italic = "UDEV Gothic NF"
font-family-bold-italic = "Apple Color Emoji"

font-size = 13
font-feature = "+calt,+liga,-dlig"

# window
background-opacity = 0.98
keybind = super+enter=unbind

# shell
shell-integration-features = ssh-terminfo,ssh-env
