# theme: one-dark-darker (based on Atom One Dark)
palette = 0=#3f4451
palette = 1=#e05561
palette = 2=#8cc265
palette = 3=#d18f52
palette = 4=#4aa5f0
palette = 5=#c162de
palette = 6=#42b3c2
palette = 7=#d7dae0
palette = 8=#767676
palette = 9=#e05561
palette = 10=#8cc265
palette = 11=#d18f52
palette = 12=#4aa5f0
palette = 13=#c162de
palette = 14=#42b3c2
palette = 15=#d7dae0
background = #23272e
foreground = #abb2bf
cursor-color = #abb2bf
cursor-text = #23272e
selection-background = #323844
selection-foreground = #abb2bf

# cursor
cursor-style = "bar"
adjust-cursor-thickness = 4

# font
font-family = "UDEV Gothic NF"
font-family = "Menlo"
font-family = "Apple Color Emoji"

font-family-bold = "UDEV Gothic NF"
font-family-bold = "Menlo"
font-family-bold = "Apple Color Emoji"

font-family-bold-italic = "UDEV Gothic NF"
font-family-bold-italic = "Menlo"
font-family-bold-italic = "Apple Color Emoji"

font-size = 13
font-feature = "+calt,+liga,-dlig"

# window
background-opacity = 0.98
keybind = super+enter=unbind

# shell
shell-integration-features = ssh-terminfo,ssh-env
